name=ESP Async WebServer
version=2.1.1
author=Me-No-Dev
maintainer=mathieucarbou
sentence=Async Web Server for ESP8266 and ESP31B
paragraph=Async Web Server for ESP8266 and ESP31B
category=Other
urlhttps://github.com/mathieucarbou/ESPAsyncWebServer
architectures=*
